<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuotesViewController" customModule="MontageMaker" customModuleProvider="target">
            <connections>
                <outlet property="playPauseMusic" destination="R6K-7d-b9o" id="TpY-GB-Ryr"/>
                <outlet property="quoteLabel" destination="uAF-qj-qyp" id="ksd-vc-rgk"/>
                <outlet property="stopMusic" destination="SIG-MC-0uP" id="Doc-mY-o3d"/>
                <outlet property="trackTime" destination="fzV-Gi-6Ra" id="hez-7E-D6f"/>
                <outlet property="trackTitle" destination="koC-IA-EYk" id="dhI-kb-UPw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-qj-qyp">
                    <rect key="frame" x="66" y="120" width="349" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="2Yf-oj-00f"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="&quot;This is a bunch of test verbage to see if word wrap works? It should!&quot; - Jim Toepel" placeholderString="" id="gDq-nn-ZN1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="dCo-gv-qVC"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23H-I2-Dgx">
                    <rect key="frame" x="429" y="12" width="33" height="247"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="242" id="Mqc-oG-79N"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VBM-du-19B">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goRight:" target="-2" id="12w-Zf-YxK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-pY-wqX">
                    <rect key="frame" x="18" y="12" width="33" height="247"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="242" id="8if-Gm-vl5"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J9a-N2-b4l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goLeft:" target="-2" id="JrS-NM-fz5"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55F-CR-IUP">
                    <rect key="frame" x="184" y="13" width="113" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit Quotes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1o2-cc-uqq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quit:" target="-2" id="hqj-VL-gNI"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-Rw-PlC">
                    <rect key="frame" x="281" y="235" width="62" height="18"/>
                    <buttonCell key="cell" type="radio" title="Happy" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="L6v-rk-ldv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-oc-jfm">
                    <rect key="frame" x="281" y="210" width="67" height="18"/>
                    <buttonCell key="cell" type="radio" title="Neutral" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tFN-hj-Eg0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-vS-SI9">
                    <rect key="frame" x="281" y="185" width="64" height="18"/>
                    <buttonCell key="cell" type="radio" title="Frantic" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="OzS-17-5u3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-Is-9RO">
                    <rect key="frame" x="351" y="235" width="66" height="18"/>
                    <buttonCell key="cell" type="check" title="Victory" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aO8-ee-Fs0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-cJ-YPt" userLabel="Background">
                    <rect key="frame" x="66" y="184" width="72" height="71"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="_happy" id="EzC-Oj-r9X"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-0D-T0q" userLabel="Avatar">
                    <rect key="frame" x="66" y="184" width="72" height="71"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="_avatar" id="vD8-bJ-00g"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koC-IA-EYk">
                    <rect key="frame" x="148" y="95" width="184" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="title" id="IYt-kG-pdO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-Gi-6Ra">
                    <rect key="frame" x="195" y="51" width="91" height="36"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00" id="fbV-bq-Hg2">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-7d-b9o">
                    <rect key="frame" x="66" y="51" width="48" height="48"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="playpause" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0cR-Ip-5ob">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="playPauseMusic:" target="-2" id="rPU-Uu-9Zi"/>
                        </connections>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-MC-0uP">
                    <rect key="frame" x="367" y="51" width="48" height="48"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="stop" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dHd-2j-V3R">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="55F-CR-IUP" firstAttribute="top" secondItem="uAF-qj-qyp" secondAttribute="bottom" constant="79" id="FTh-SB-DYs"/>
                <constraint firstAttribute="bottom" secondItem="hn6-pY-wqX" secondAttribute="bottom" constant="15" id="JMc-i9-7OC"/>
                <constraint firstItem="55F-CR-IUP" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="KY7-lj-xJg"/>
                <constraint firstItem="hn6-pY-wqX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Nlo-wZ-9V8"/>
                <constraint firstAttribute="bottom" secondItem="23H-I2-Dgx" secondAttribute="bottom" constant="15" id="Rzg-Oc-3To"/>
                <constraint firstAttribute="bottom" secondItem="55F-CR-IUP" secondAttribute="bottom" constant="20" symbolic="YES" id="Twh-A0-7sq"/>
                <constraint firstItem="23H-I2-Dgx" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="ZhT-xe-UmQ"/>
                <constraint firstAttribute="trailing" secondItem="23H-I2-Dgx" secondAttribute="trailing" constant="20" id="fBa-WP-i0B"/>
                <constraint firstItem="55F-CR-IUP" firstAttribute="centerX" secondItem="uAF-qj-qyp" secondAttribute="centerX" id="kyR-pR-vle"/>
                <constraint firstItem="hn6-pY-wqX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="zbt-Z8-nnc"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="_avatar" width="404" height="402"/>
        <image name="_happy" width="404" height="402"/>
        <image name="playpause" width="128" height="128"/>
        <image name="stop" width="128" height="128"/>
    </resources>
</document>
